# Metadata
# -- Home
MD_URL="http://localhost:3150"
MD_Title="Alanalarana"
MD_Short_Title="Alana"
MD_Description="Soy Alana, tengo 23 años me gusta hacer videos y gracias por apoyar mis sonsadas :D"
MD_Keywords="Alana, Alanalarana, videos de Alana, contenido creativo, creadora de contenido, youtuber Alana, influencer Alana, Alana videos divertidos, sonsadas de Alana"
# -- Raniza
MD_R_Title="Raniza"
MD_R_Description="Raniza FC, club oficial de la Kings League. #PuraRanizaCabrones 🐸👑"
MD_R_Keywords="Raniza FC, Kings League, fútbol, club de fútbol, Alana Flores, Barca Gamer, equipo Raniza, liga de fútbol, Pura Raniza Cabrones, club deportivo"

# Pages
# -- Home
PG_H_Title="Alana Flores"
PG_H_Description="Streamer · Creadora de Contenido"
PG_H_Mail="alana@randy.com.mx"
# -- Raniza
PG_R_Title="Raniza FC"
PG_R_Description="Kings League · Queens League"
PG_R_Mail="ranizafc@gmail.com"

# APIs
# -- Twitch
API_T_ClientID=""
API_T_ClientSecret=""
API_T_ChannelID="525587062"
# -- YouTube
API_YT_Key=""
API_YT_ChannelID="UCJOYguJK2uXgXlG-PmPMrmA"

# Socials
# -- Twitch
Social_Twitch="https://www.twitch.tv/alanalarana"
# -- YouTube
Social_YouTube="https://alanalarana.com/youtube"
# -- Instagram
Social_Instagram="https://alanalarana.com/instagram"
# -- X or Twitter
Social_X="https://alanalarana.com/x"
# -- Facebook
Social_Facebook="https://alanalarana.com/facebook"