# Metadata
# -- Home
MD_URL="http://localhost:3150"
MD_Title="Alanalarana"
MD_Short_Title="Alana"
MD_Description="Soy Alana, tengo 24 años me gusta hacer videos y gracias por apoyar mis sonsadas :D"
MD_Keywords="Contenido creativo de Alana, Videos divertidos de Alanalarana, Sonsadas de Alana, Creadora de contenido Alana, Influencer Alana 24 años, Vlogs de Alanalarana, Consejos y risas con Alana, Alana youtuber divertida, Historias graciosas de Alana, Retos y challenges de Alanalarana, Alana influencer creativa, Videos entretenidos de Alana, Alana y su mundo de sonsadas, Consejos para creadores de Alana, Alana y su estilo de vida, Alana y sus aventuras en video, Alana y su comunidad de seguidores, Alana y su contenido original, Alana y sus momentos graciosos, Alana y su pasión por los videos"
# -- Raniza
MD_R_Title="Raniza"
MD_R_Description="Raniza FC, club oficial de la Kings League. #PuraRanizaCabrones 🐸👑"
MD_R_Keywords="Raniza FC, Kings League, fútbol, club de fútbol, Alana Flores, Barca Gamer, equipo Raniza, liga de fútbol, Pura Raniza Cabrones, club deportivo, fútbol profesional, fútbol entretenimiento, fútbol online, fútbol innovador, fútbol comunidad, fútbol digital, fútbol influencers, fútbol streaming, fútbol moderno, fútbol competitivo, fútbol emocionante, fútbol exclusivo, fútbol fans, fútbol redes sociales, fútbol tendencia"



# Pages
# -- Home
PG_H_Title="Alana Flores"
PG_H_Description="Streamer · Creadora de Contenido"
PG_H_Mail="alana@stayprogroup.com"
# -- Raniza
PG_R_Title="Raniza FC"
PG_R_Description="Kings League · Queens League"
PG_R_Mail="ranizafc@gmail.com"



# APIs (Alanalarana)
# -- Twitch
API_T_ClientID=""
API_T_ClientSecret=""
API_T_ChannelID="525587062"
# -- YouTube
API_YT_Key=""
API_YT_ChannelID="UCJOYguJK2uXgXlG-PmPMrmA"
# -- Instagram
API_IG_Key=""
API_IG_Username="alanafloresf"
# -- X / Twitter
API_X_Token=""
API_X_Username="alanafloresf"
# -- TikTok
API_TK_Key=""
API_TK_UserID="84218093295591424"

# APIs (Raniza)
# -- Instagram
API_IG_R_Username="ranizafc"
# -- X / Twitter
API_X_R_Username="ranizafc"
# -- TikTok
API_TK_R_UserID="7293327609218434053"



# Socials (Alanalarana)
# -- Twitch
Social_Twitch="https://www.twitch.tv/alanalarana"
# -- YouTube
Social_YouTube="https://alanalarana.com/youtube"
# -- Instagram
Social_Instagram="https://alanalarana.com/instagram"
# -- X or Twitter
Social_X="https://alanalarana.com/x"
# -- TikTok
Social_TikTok="https://alanalarana.com/tiktok"
# -- Facebook
Social_Facebook="https://alanalarana.com/facebook"

# Socials (Raniza)
# -- Instagram
Social_R_Instagram="https://www.instagram.com/ranizafc"
# -- X / Twitter
Social_R_X="https://x.com/intent/user?screen_name=ranizafc"
# -- TikTok
Social_R_TikTok="https://www.tiktok.com/@ranizafc"